# TradeBotMarket.TestCase

./: ArbitrageService.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ArbitrageService.Api/: ArbitrageService.Api.csproj  Program.cs  appsettings.json
ArbitrageService.Api/Controllers/: PriceDifferenceController.cs
ArbitrageService.Api/Properties/: launchSettings.json
ArbitrageService.Core/: ArbitrageService.Core.csproj
ArbitrageService.Core/Interfaces/: IBinanceService.cs  IFuturesPriceRepository.cs  IPriceDifferenceRepository.cs
ArbitrageService.Core/Models/: FuturesPrice.cs  FuturesPriceSnapshot.cs  PriceDifference.cs
ArbitrageService.Core/Models/Binance/: BinanceKlineResponse.cs  BinancePriceResponse.cs
ArbitrageService.Core/Services/: PriceDifferenceService.cs
ArbitrageService.Infrastructure/: ArbitrageService.Infrastructure.csproj  ServiceCollectionExtensions.cs
ArbitrageService.Infrastructure/Data/: ApplicationDbContext.cs
ArbitrageService.Infrastructure/HttpFactory/: BinanceHttpClientFactory.cs  IBinanceHttpClientFactory.cs
ArbitrageService.Infrastructure/Migrations/: 20250328161149_InitialCreate.Designer.cs  20250328161149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ArbitrageService.Infrastructure/Repositories/: FuturesPriceRepository.cs  PriceDifferenceRepository.cs
ArbitrageService.Infrastructure/Services/: BinanceService.cs
ArbitrageService.Worker/: ArbitrageService.Worker.csproj  Program.cs  appsettings.json
ArbitrageService.Worker/Jobs/: PriceDifferenceJob.cs
