<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c326b2f2-d457-4ed2-85c0-1cdcb76f17a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitrageService.Api\ArbitrageService.Api.csproj" />
    <ProjectReference Include="..\ArbitrageService.Worker\ArbitrageService.Worker.csproj" />
  </ItemGroup>

</Project>
